<!DOCTYPE html>
{% extends "hostel_app/base.html" %}
{% load staticfiles %}

{% block body_block %}
    <style>
        .list-type5{
            max-width: 100%;
            /* width: 100%; */
            font-size: 21px;
            color: red;
            margin-top: 60px;
            margin-left: 90px;
        }
        .list-type5 li{    
            margin: 6px auto;
            border: white 2px solid;
            border-radius: 8px;
            padding: 8px;
            color: slategrey;
            font-family: sans-serif;
            max-width: 70%;
        }
        h3{
            padding: 50px 0px 0px 71px;
            color:#5fcace;
            font-family: sans-serif;
            max-width: 70%;
            font-weight: 900;
            margin: 0 auto;
        }
    </style>
    <br>
    <br>
    <h3>List of available mess at hostel premise and its daily charge.</h3>
    {% if mess_details %}
    <div class="list-type5">
      <ul type=none>
          {% for e in mess_details %}
                <li>Name : <strong>{{e.mess_name | upper}} </strong> <sub>( By :{{e.contractor}} )</sub><br>Type : <strong>{{e.mess_type}}  (</strong><strong>Rs.  {{e.daily_fees}})</strong></li>
          {% endfor %}
      <ul>
    </div>
    {% endif %}
{% endblock %}
